{"version": 2, "width": 189, "height": 12, "timestamp": 1721145967, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020143, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[2.232418, "o", "m"]
[2.337841, "o", "a"]
[2.431092, "o", "k"]
[2.557633, "o", "e"]
[2.692944, "o", " "]
[3.474163, "o", "b"]
[3.696122, "o", "r"]
[3.825537, "o", "a"]
[4.019851, "o", "i"]
[4.125121, "o", "n"]
[4.846739, "o", "-"]
[5.136803, "o", "e"]
[5.265896, "o", "v"]
[5.464258, "o", "e"]
[5.578162, "o", "n"]
[6.022187, "o", "\r\n\u001b[?2004l\r"]
[6.026134, "o", "node bin/brain-even.js\r\n"]
[6.08115, "o", "May I have your name? "]
[7.149673, "o", "A"]
[7.337337, "o", "y"]
[7.494552, "o", "d"]
[7.586547, "o", "a"]
[7.701329, "o", "r"]
[8.13535, "o", "\r\n"]
[8.1372, "o", "Hello, Aydar!\r\n"]
[8.137486, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.137587, "o", "Question: 94\r\n"]
[8.137664, "o", "Answer: "]
[9.699022, "o", "y"]
[9.821603, "o", "e"]
[10.027823, "o", "s"]
[10.60482, "o", "\r\n"]
[10.605266, "o", "Correct!\r\n"]
[10.605388, "o", "Question: 81\r\n"]
[10.605516, "o", "Answer: "]
[11.697972, "o", "n"]
[11.808074, "o", "o"]
[12.118365, "o", "\r\n"]
[12.120115, "o", "Correct!\r\n"]
[12.120207, "o", "Question: 64\r\n"]
[12.120476, "o", "Answer: "]
[13.484924, "o", "y"]
[13.598865, "o", "e"]
[13.794293, "o", "s"]
[14.317567, "o", "\r\n"]
[14.317793, "o", "Correct!\r\n"]
[14.317899, "o", "Congratulations, Aydar!\r\n"]
[14.337247, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[16.840916, "o", "make brain-even"]
[17.155316, "o", "\r\n\u001b[?2004l\r"]
[17.158714, "o", "node bin/brain-even.js\r\n"]
[17.213171, "o", "May I have your name? "]
[18.589579, "o", "A"]
[18.749498, "o", "y"]
[18.904325, "o", "d"]
[18.999866, "o", "a"]
[19.128668, "o", "r"]
[19.579509, "o", "\r\n"]
[19.581512, "o", "Hello, Aydar!\r\n"]
[19.581743, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.581801, "o", "Question: 81\r\n"]
[19.581981, "o", "Answer: "]
[21.106899, "o", "y"]
[21.286397, "o", "e"]
[21.545951, "o", "s"]
[22.053821, "o", "\r\n"]
[22.054317, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aydar!\r\n"]
[22.06917, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[24.420384, "o", "e"]
[24.499765, "o", "x"]
[24.749681, "o", "i"]
[24.90789, "o", "t"]
[25.184572, "o", "\r\n\u001b[?2004l\r"]
[25.184668, "o", "exit\r\n"]
