{"version": 2, "width": 189, "height": 12, "timestamp": 1721146523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023784, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[0.840619, "o", "m"]
[0.97572, "o", "a"]
[1.114175, "o", "k"]
[1.363065, "o", " "]
[1.933893, "o", "\b\u001b[K"]
[2.033746, "o", "e"]
[2.122854, "o", " "]
[2.738453, "o", "b"]
[2.879313, "o", "r"]
[3.092787, "o", "a"]
[3.240329, "o", "i"]
[3.383346, "o", "n"]
[4.312279, "o", "-"]
[5.111602, "o", "g"]
[5.265546, "o", "c"]
[5.378028, "o", "d"]
[6.011021, "o", "\r\n\u001b[?2004l\r"]
[6.013662, "o", "node bin/brain-gcd.js\r\n"]
[6.068243, "o", "May I have your name? "]
[7.118587, "o", "A"]
[7.353411, "o", "y"]
[7.516534, "o", "d"]
[7.602796, "o", "a"]
[7.736068, "o", "r"]
[8.384015, "o", "\r\n"]
[8.386338, "o", "Hello, Aydar!\r\n"]
[8.38668, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.386781, "o", "Question: 86 43\r\nAnswer: "]
[17.514317, "o", "4"]
[17.774424, "o", "3"]
[18.566485, "o", "\r\n"]
[18.567018, "o", "Correct!\r\n"]
[18.567496, "o", "Question: 43 69\r\n"]
[18.569273, "o", "Answer: "]
[28.909937, "o", "1"]
[29.356936, "o", "\r\n"]
[29.357398, "o", "Correct!\r\nQuestion: 56 88\r\n"]
[29.357528, "o", "Answer: "]
[38.705895, "o", "8"]
[39.106536, "o", "\r\n"]
[39.106871, "o", "Correct!\r\n"]
[39.106985, "o", "Congratulations, Aydar!\r\n"]
[39.126542, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[42.845096, "o", "make brain-gcd"]
[43.054445, "o", "\r\n\u001b[?2004l\r"]
[43.058062, "o", "node bin/brain-gcd.js\r\n"]
[43.108828, "o", "May I have your name? "]
[44.149627, "o", "A"]
[44.376641, "o", "y"]
[44.516096, "o", "d"]
[44.599461, "o", "a"]
[44.703511, "o", "r"]
[45.111714, "o", "\r\n"]
[45.113571, "o", "Hello, Aydar!\r\n"]
[45.113871, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.11411, "o", "Question: 1 64\r\n"]
[45.114308, "o", "Answer: "]
[47.686961, "o", "3"]
[48.061371, "o", "\r\n"]
[48.061883, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Aydar!\r\n"]
[48.075852, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[50.671255, "o", "e"]
[50.757555, "o", "x"]
[50.934621, "o", "i"]
[51.071663, "o", "t"]
[51.431624, "o", "\r\n\u001b[?2004l\r"]
[51.431928, "o", "exit\r\n"]
