{"version": 2, "width": 180, "height": 12, "timestamp": 1721161065, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024579, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[1.175952, "o", "m"]
[1.294545, "o", "a"]
[1.418718, "o", "k"]
[1.556685, "o", "e"]
[1.6538, "o", " "]
[2.243922, "o", "b"]
[2.393339, "o", "r"]
[2.483235, "o", "a"]
[2.720016, "o", "i"]
[2.873103, "o", "n"]
[3.638427, "o", "-"]
[4.281198, "o", "p"]
[4.731719, "o", "r"]
[4.839128, "o", "o"]
[5.20247, "o", "g"]
[5.411397, "o", "r"]
[5.635823, "o", "e"]
[5.86068, "o", "s"]
[6.014485, "o", "s"]
[6.159653, "o", "i"]
[6.320877, "o", "o"]
[6.521847, "o", "n"]
[7.165382, "o", "\r\n\u001b[?2004l\r"]
[7.168809, "o", "node bin/brain-progression.js\r\n"]
[7.226628, "o", "May I have your name? "]
[8.004492, "o", "A"]
[8.207199, "o", "y"]
[8.363374, "o", "d"]
[8.478294, "o", "a"]
[8.606357, "o", "r"]
[9.01945, "o", "\r\n"]
[9.021272, "o", "Hello, Aydar!\r\n"]
[9.021563, "o", "What number is missing in the progression?\r\n"]
[9.021702, "o", "Question: 6,10,14,18,22,26,30,34,..,42,46\r\n"]
[9.021781, "o", "Answer: "]
[14.228883, "o", "3"]
[14.457864, "o", "8"]
[14.802011, "o", "\r\n"]
[14.802613, "o", "Correct!\r\nQuestion: 11,14,17,20,23,26,29,32,35,..\r\n"]
[14.80281, "o", "Answer: "]
[18.868186, "o", "3"]
[19.126005, "o", "8"]
[19.645084, "o", "\r\n"]
[19.645428, "o", "Correct!\r\n"]
[19.645719, "o", "Question: 16,20,24,28,32,36,40,44,48,52,56,60,64,..,72\r\n"]
[19.645844, "o", "Answer: "]
[24.31974, "o", "6"]
[24.512341, "o", "8"]
[25.146146, "o", "\r\n"]
[25.146479, "o", "Correct!\r\n"]
[25.146909, "o", "Congratulations, Aydar!\r\n"]
[25.16355, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[27.425484, "o", "make brain-progression"]
[28.029921, "o", "\r\n\u001b[?2004l\r"]
[28.032193, "o", "node bin/brain-progression.js\r\n"]
[28.0866, "o", "May I have your name? "]
[29.222694, "o", "A"]
[29.424423, "o", "y"]
[29.546197, "o", "d"]
[29.621587, "o", "a"]
[29.740732, "o", "r"]
[30.272318, "o", "\r\n"]
[30.274735, "o", "Hello, Aydar!\r\n"]
[30.274945, "o", "What number is missing in the progression?\r\n"]
[30.275106, "o", "Question: 17,23,29,35,41,47,53,..,65,71\r\n"]
[30.275227, "o", "Answer: "]
[32.455264, "o", "1"]
[32.515561, "o", "2"]
[32.819888, "o", "\r\n"]
[32.820366, "o", "'12' is wrong answer ;(. Correct answer was '59'.\r\nLet's try again, Aydar!\r\n"]
[32.832466, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[35.430776, "o", "e"]
[35.503469, "o", "x"]
[35.65464, "o", "i"]
[35.785916, "o", "t"]
[35.971025, "o", "\r\n\u001b[?2004l\r"]
[35.97141, "o", "exit\r\n"]
