{"version": 2, "width": 189, "height": 12, "timestamp": 1721146192, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028292, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[0.975537, "o", "m"]
[1.090815, "o", "a"]
[1.309597, "o", "k"]
[1.457929, "o", "e"]
[1.603032, "o", " "]
[2.390967, "o", "b"]
[2.565084, "o", "r"]
[3.051831, "o", "a"]
[3.225403, "o", "i"]
[3.401814, "o", "n"]
[4.22083, "o", "-"]
[4.537113, "o", "c"]
[4.666134, "o", "a"]
[4.829405, "o", "l"]
[5.045498, "o", "c"]
[5.479713, "o", "\r\n\u001b[?2004l\r"]
[5.483494, "o", "node bin/brain-calc.js\r\n"]
[5.543631, "o", "May I have your name? "]
[6.97496, "o", "A"]
[7.228944, "o", "y"]
[7.370223, "o", "d"]
[7.461083, "o", "a"]
[7.572242, "o", "r"]
[8.079608, "o", "\r\n"]
[8.081657, "o", "Hello, Aydar!\r\n"]
[8.081897, "o", "What is the result of the expression?\r\n"]
[8.082001, "o", "Question: 24 + 32\r\n"]
[8.08211, "o", "Answer: "]
[16.593805, "o", "5"]
[16.675603, "o", "6"]
[17.701405, "o", "\r\n"]
[17.701644, "o", "Correct!\r\nQuestion: 32 - 25\r\n"]
[17.701734, "o", "Answer: "]
[22.746882, "o", "7"]
[23.485875, "o", "\r\n"]
[23.487465, "o", "Correct!\r\nQuestion: 7 * 87\r\n"]
[23.487576, "o", "Answer: "]
[29.163672, "o", "6"]
[29.294234, "o", "0"]
[29.577407, "o", "9"]
[30.458395, "o", "\r\n"]
[30.458753, "o", "Correct!\r\n"]
[30.459185, "o", "Congratulations, Aydar!\r\n"]
[30.473243, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[35.378245, "o", "make brain-calc"]
[35.596436, "o", "\r\n\u001b[?2004l\r"]
[35.600219, "o", "node bin/brain-calc.js\r\n"]
[35.653775, "o", "May I have your name? "]
[36.800811, "o", "A"]
[37.010092, "o", "y"]
[37.160399, "o", "d"]
[37.254056, "o", "a"]
[37.366184, "o", "r"]
[37.78261, "o", "\r\n"]
[37.785124, "o", "Hello, Aydar!\r\n"]
[37.785463, "o", "What is the result of the expression?\r\n"]
[37.785653, "o", "Question: 58 - 68\r\n"]
[37.785756, "o", "Answer: "]
[40.569337, "o", "1"]
[40.673789, "o", "2"]
[41.367424, "o", "\r\n"]
[41.367944, "o", "'12' is wrong answer ;(. Correct answer was '-10'.\r\nLet's try again, Aydar!\r\n"]
[41.383666, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[45.319293, "o", "e"]
[45.411113, "o", "x"]
[45.700935, "o", "i"]
[45.803373, "o", "t"]
[46.043803, "o", "\r\n\u001b[?2004l\rexit\r\n"]
