{"version": 2, "width": 180, "height": 12, "timestamp": 1721227062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016544, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[0.909542, "o", "m"]
[1.018549, "o", "a"]
[1.15944, "o", "k"]
[1.264739, "o", "e"]
[1.362297, "o", " "]
[2.249827, "o", "b"]
[2.372813, "o", "r"]
[2.462646, "o", "a"]
[2.725963, "o", "i"]
[2.861414, "o", "n"]
[3.561589, "o", "-"]
[4.003468, "o", "p"]
[4.326804, "o", "r"]
[4.423698, "o", "i"]
[4.611608, "o", "m"]
[4.713018, "o", "e"]
[5.018758, "o", "\r\n\u001b[?2004l\r"]
[5.022656, "o", "node bin/brain-prime.js\r\n"]
[5.082509, "o", "May I have your name? "]
[6.037988, "o", "A"]
[6.389473, "o", "y"]
[6.54563, "o", "d"]
[6.598804, "o", "a"]
[6.710186, "o", "r"]
[7.09113, "o", "\r\n"]
[7.093574, "o", "Hello, Aydar!\r\n"]
[7.093808, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.094081, "o", "Question: 87\r\nAnswer: "]
[10.145993, "o", "n"]
[10.232239, "o", "o"]
[10.791596, "o", "\r\n"]
[10.792199, "o", "Correct!\r\n"]
[10.792487, "o", "Question: 78\r\n"]
[10.792717, "o", "Answer: "]
[12.070612, "o", "n"]
[12.187381, "o", "o"]
[12.466831, "o", "\r\n"]
[12.467172, "o", "Correct!\r\n"]
[12.467386, "o", "Question: 76\r\n"]
[12.46748, "o", "Answer: "]
[13.657363, "o", "n"]
[13.771742, "o", "o"]
[14.283999, "o", "\r\n"]
[14.284359, "o", "Correct!\r\n"]
[14.284606, "o", "Congratulations, Aydar!\r\n"]
[14.304337, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[16.147857, "o", "make brain-prime"]
[16.634715, "o", "\r\n\u001b[?2004l\r"]
[16.638239, "o", "node bin/brain-prime.js\r\n"]
[16.695235, "o", "May I have your name? "]
[17.788791, "o", "A"]
[17.985951, "o", "y"]
[18.094827, "o", "d"]
[18.168045, "o", "a"]
[18.287837, "o", "r"]
[18.677317, "o", "\r\n"]
[18.67981, "o", "Hello, Aydar!\r\n"]
[18.680267, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.680413, "o", "Question: 85\r\n"]
[18.68052, "o", "Answer: "]
[21.357621, "o", "y"]
[21.439041, "o", "e"]
[21.638584, "o", "s"]
[21.824245, "o", "\r\n"]
[21.824697, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aydar!\r\n"]
[21.837661, "o", "\u001b[?2004h\u001b]0;azorin@Azorin-PC: ~/Documents/frontend-project-44\u0007\u001b[01;32mazorin@Azorin-PC\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[23.561506, "o", "e"]
[23.702806, "o", "c"]
[24.178192, "o", "\b\u001b[K"]
[24.379528, "o", "x"]
[24.926205, "o", "i"]
[25.06305, "o", "t"]
[25.377362, "o", "\r\n\u001b[?2004l\r"]
[25.377534, "o", "exit\r\n"]
